NewsApp/NewsApp/view/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsApp"
             x:Class="NewsApp.MainPage"
             Title="Main Page">

    <AbsoluteLayout>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Articles}"                 
                  ItemSelected="OnSelected"
                  AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="16,16,16,0">
                            <Label Text="{Binding Title}"/>
                            <Image Source="{Binding UrlToImage}" Aspect="AspectFill"/>
                            <Label Text="{Binding DescriptionFormatted}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="_indicator" 
                           Color="Aquamarine" 
                           IsRunning="{Binding IsRunning}"
                           IsVisible="{Binding IsVisible}"
                           AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
